server.port=9988
spring.data.elasticsearch.client.reactive.endpoints=192.168.99.100:9201

#spring.autoconfigure.exclude=\
#  org.springframework.boot.actuate.autoconfigure.elasticsearch.ElasticSearchReactiveHealthContributorAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRepositoriesAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRestClientAutoConfiguration

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=shopDb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

